<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Julien Champemont</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Accueil</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>À propos</span></a></li>
        <li><a href="#skills"><i class="bi bi-lightbulb navicon"></i><span>Skills</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>CV</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Projets</span></a></li>
        <li><a href="#stages"><i class="bi bi-headphones"></i><span>Stages</span></a></li>
        <li><a href="#tableau"><i class="bi bi-cloud"></i><span>Tableau</span></a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Document</span></a></li>
        <li><a href="#Veille"><i class="bi bi-bounding-box-circles"></i><span>Veille</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/hero-bg.png" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Julien Champemont</h2>
            <p>Je suis <span class="typed" data-typed-items="Étudiant, Développeur, Pentester, Administrateur Réseaux">Étudiant</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://x.com/Cyrano7654"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.linkedin.com/in/julien-champemont-4298b1310"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>À propos</h2>
        <p>Je me présente, Julien Champemont, 19 ans, étudiant en BTS SIO et passionné par l'informatique. Pentester en auto-apprentissage et développeur web front durant mon temps libre.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Étudiant en BTS SIO et passionné par l'informatique.</h2>
            <p class="fst-italic py-3">
              Découvrez mon parcours scolaire : mes diplômes obtenus, ceux en cours et ceux que je vise pour l'avenir !
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance :</strong> <span>5 Juillet 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Téléphone :</strong> <span>+33 6 11 22 47 56</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville :</strong> <span>Chalamont, 01320</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Âge :</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Diplôme actuel:</strong> <span>BTS SIO SISR</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong> <span>julienchampemont@hotmail.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Passionné par l'informatique, je m'oriente vers une carrière dans la cybersécurité, l'administration réseaux ou le pentest.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

        </div>

      </div>

    </section><!-- /Stats Section -->

        <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Compétences</h2>
        <p>Compétences techniques acquises</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Développement Web Front-End</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Cybersécurité fondamentale</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Cybersécurité globale</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Administration réseaux</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Bash Scripting</span> <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Linux</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Pentest</span> <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <a href="Document/Cv.pdf" download><i class="bi bi-arrow-down"></i><h2>CV</h2></a>
        <p>Présentation de mon parcours scolaire et mes compétences</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Éducation</h3>
            <div class="resume-item">
              <h4>Bac STI2D spécialité SIN</h4>
              <h5>2019 - 2021</h5>
              <p><em>Lycée Condorcet, Saint-Priest</em></p>
              <p>Formation en systèmes d'information et numérique.</p>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>BTS SIO SISR</h4>
              <h5>2021 - 2023</h5>
              <p><em>Oullins les Chassagnes</em></p>
              <p>Spécialité SISR, pour me développer dans le domaine des réseaux et de la cybersécurité.</p>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Bachelor Chef de projet logiciel et réseaux, spécialité cybersécurité</h4>
              <h5>2023 - 2025</h5>
              <p><em>ICOF Lyon 5</em></p>
              <p>Pour acquérir des compétences pour mon métier plus tard, ethical hacker.</p>
            </div><!-- End Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Expériences Professionnelles</h3>
            <div class="resume-item">
              <h4>Stage découverte</h4>
              <h5>2024</h5>
              <p><em>Arsium, Villeurbanne</em></p>
              <ul>
                <li>Développement application en C#.</li>
                <li>Déploiement Active Directory pour de la distribution de clé.</li>
                <li>Développement d'un site de physhing pour la sensibilisation des clients.</li>
              </ul>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Employé polyvalent</h4>
              <h5>2025</h5>
              <p><em>Netto, Chalamont</em></p>
              <ul>
                <li>Gestion de la caisse.</li>
                <li>Mise en rayon et reception de produit.</li>
              </ul>
            </div><!-- End Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projets</h2>
        <p>Projets professionnels en cours ou terminés</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Tous</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Projet 1</h4>
                <p>Veille informatique sur les ordinateur quantique</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="Projet 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.google.fr/alerts" title="Plus de détails" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Projet 2</h4>
                <p>Exercice de pentest avec Metasploit sur Kali-Linux</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.png" title="Projet 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.invicti.com/plp/penetration-testing-tool/?utm_term=pentesting&utm_campaign=22358556362&utm_content=175413611654&utm_source=google&utm_medium=cpc&cq_cmp=22358556362&cq_med=&cq_plac=&cq_net=g&cq_plt=gp&gad_source=1&gclid=Cj0KCQjwqcO_BhDaARIsACz62vPcNQ879YGyENaJv-XLX8_TzllHcF_NMSuAfwTWpMWBEs3iELDchzAaAqo1EALw_wcB" title="Plus de détails" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Projet 3</h4>
                <p>Préparation entrée ICOF</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Projet 3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://clsi.fr/nos-formations/bachelor-chef-de-projet-logiciel-et-reseaux-specialisation-cybersecurite-en-apprentissage/" title="Plus de détails" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Projet 4</h4>
                <p>Sites web personnel</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="Projet 4" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.w3schools.com/" title="Plus de détails" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Projet 5</h4>
                <p>Apprendre plus de language de programmation</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Projet 5" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.w3schools.com/" title="Plus de détails" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Projet 6</h4>
                <p>Fabriquer un mini PC pour du pentest personnel</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Projet 6" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://wiki.lowtechlab.org/wiki/PC_low-tech_avec_un_Raspberry_PI" title="Plus de détails" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <section id="stages">
      <style>
        #stage {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          padding: 40px;
          color: #333;
          line-height: 1.7;
        }
    
        #stage h1 {
          text-align: center;
          font-size: 2.5em;
          color: #2c3e50;
          margin-bottom: 40px;
          border-bottom: 3px solid #2980b9;
          display: inline-block;
          padding-bottom: 10px;
        }
    
        .stage-container {
          display: flex;
          flex-direction: column;
          gap: 30px;
          max-width: 850px;
          margin: auto;
        }
    
        .stage {
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 15px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
          opacity: 0;
          transform: translateY(50px); /* L'élément commence 50px plus bas */
          transition: opacity 0.6s ease, transform 0.6s ease; /* Durée de l'ani */
        }

        .stage.visible {
          opacity: 1;
          transform: translateY(0); /* L'élément remonte à sa position d'origine */
        }
    
        .stage:hover {
          transform: translateY(-5px);
        }
    
        .stage h2 {
          margin-top: 0;
          font-size: 1.8em;
          color: #2980b9;
          margin-bottom: 10px;
          position: relative;
        }
    
        .stage h2::after {
          content: '';
          display: block;
          width: 60px;
          height: 3px;
          background: #2980b9;
          margin-top: 8px;
        }
    
        .stage p {
          text-align: justify;
          margin-top: 15px;
          font-size: 1.05em;
        }
    
        .btn {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 25px;
          background-color: #2980b9;
          color: white;
          text-decoration: none;
          border-radius: 8px;
          font-weight: bold;
          transition: background-color 0.3s ease;
        }
    
        .btn:hover {
          background-color: #1c5980;
        }
    
        /* Media Query for Small Screens */
        @media (max-width: 768px) {
          #stage h1 {
            font-size: 2em;
          }
    
          .stage-container {
            gap: 20px;
          }
    
          .stage {
            padding: 20px;
          }
    
          .stage h2 {
            font-size: 1.6em;
          }
    
          .stage p {
            font-size: 1em;
          }
    
          .btn {
            padding: 8px 20px;
            font-size: 0.9em;
          }
        }
      </style>
    
      <h1>Mes Stages de BTS SIO</h1>
    
      <div class="stage-container">
        <div class="stage">
          <h2>Stage de 1ère année – Arsium</h2>
          <p>
            Lors de mon premier stage chez <strong>Arsium</strong>, société spécialisée en cybersécurité et infrastructure IT,
            j’ai participé au développement d’une application de renommage de fichiers en C# selon les règles internes de l'entreprise.
            J’ai également contribué à la mise en place d’une machine virtuelle Windows Server et initié la configuration de switches HP.
          </p>
          <p>
            Ce stage m’a permis de développer mes compétences en développement, en réseau, et de découvrir un environnement professionnel dynamique, exigeant et bienveillant.
          </p>
          <a class="btn" href="Document/Rapport de stage 2.pdf" target="_blank">Voir le rapport de stage</a>
        </div>
    
        <div class="stage">
          <h2>Stage de 2ème année – Passman</h2>
          <p>
            Mon second stage s’est déroulé chez <strong>Passman</strong>, une entreprise spécialisée en domotique pour hôtels.
            J’y ai réalisé diverses missions telles que l’installation de mini-PC sous Windows, la configuration de systèmes PMS, la soudure de composants électroniques,
            la préparation de commandes ainsi que de l’assistance technique téléphonique auprès des clients.
          </p>
          <p>
            Ce stage m’a permis de renforcer mes compétences techniques (hardware & software), logistiques et relationnelles, tout en gagnant en autonomie et rigueur professionnelle.
          </p>
          <a class="btn" href="Document/Rapport de stage 2ème année.pdf" target="_blank">Voir le rapport de stage</a>
        </div>
      </div>
      <script>
        const observer = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible'); // Ajouter la classe pour lancer l'animation
              observer.unobserve(entry.target); // Arrêter d'observer l'élément une fois qu'il est visible
            }
          });
        }, {
          threshold: 0.5 // L'élément doit être à 50% visible pour que l'animation se déclenche
        });
      
        // Cibler tous les éléments avec la classe 'rise-up'
        const riseUpElements = document.querySelectorAll('.stage');
        
        // Observer chaque élément
        riseUpElements.forEach(element => {
          observer.observe(element);
        });
      </script>
      
    </section>

    <section id="tableau">
      <style>
        #tableau {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          padding: 40px;
          color: #333;
          line-height: 1.7;
          text-align: center;
        }
    
        #tableau h1 {
          font-size: 2.5em;
          color: #2c3e50;
          margin-bottom: 40px;
          border-bottom: 3px solid #2980b9;
          display: inline-block;
          padding-bottom: 10px;
        }
    
        .tableau-container {
          display: flex;
          flex-direction: column;
          gap: 30px;
          max-width: 850px;
          margin: auto;
        }
    
        .tableau {
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 15px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
          opacity: 0;
          transform: translateY(50px); /* L'élément commence 50px plus bas */
          transition: opacity 0.6s ease, transform 0.6s ease; /* Durée de l'animation */
        }

        .tableau.visible {
          opacity: 1;
          transform: translateY(0); /* L'élément remonte à sa position d'origine */
        }

        .tableau:hover {
          transform: translateY(-5px);
        }
    
        .tableau h2 {
          font-size: 1.8em;
          color: #2980b9;
          margin-bottom: 20px;
        }
    
        .tableau img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
    
        /* Media Query for Small Screens */
        @media (max-width: 768px) {
          #tableau h1 {
            font-size: 2em;
          }
    
          .tableau-container {
            gap: 20px;
          }
    
          .tableau {
            padding: 20px;
          }
    
          .tableau h2 {
            font-size: 1.6em;
          }
    
          .tableau img {
            width: 90%;
          }
        }
      </style>
    
      <h1>Tableau de Synthèse</h1>
    
      <div class="tableau-container">
        <div class="tableau">
          <a class="btn" href="Document/tableau de synthèse.ods" target="_blank">Tableau de synthèse</a>
          <img src="Document/tab_1.png" alt="Image Tableau de Synthèse">
          <br>
          <img src="Document/tab_2.png" alt="Image Tableau de Synthèse">
          <br>
          <img src="Document/tab_3.png" alt="Image Tableau de Synthèse">
        </div>
      </div>
      <script>
        const observer2 = new IntersectionObserver((entries, observer2) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible'); // Ajouter la classe pour lancer l'animation
              observer2.unobserve(entry.target); // Arrêter d'observer l'élément une fois qu'il est visible
            }
          });
        }, {
          threshold: 0.5 // L'élément doit être à 50% visible pour que l'animation se déclenche
        });
      
        // Cibler tous les éléments avec la classe 'rise-up'
        const riseUpElements2 = document.querySelectorAll('.tableau');
        
        // Observer chaque élément
        riseUpElements2.forEach(element => {
          observer2.observe(element);
        });
      </script>
      
    </section>
    

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Documentations complémentaire</h2>
        <p>Téléchargement de ces documents :</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bi bi-activity"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Rapport de stage 1ère année</h3>
              </a>
              <p>Arsium, Villeurbanne : 2024</p>
              <a href="Document/Rapport de stage 2.pdf" class="stretched-link" download></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,478.7899794690241,552.8928747891023,522.5850820975896,484.94944893311C565.6069046867815,417.5663521118492,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,473.5736369556818,138.11976852964426,413.0603344069578,102.3242989838813C343.27470386102294,57.3949838291264,248.93793693367357,8.279543830951368,179.8680180732513,42.242879143198664C103.41431057327972,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Rapport de stage 2ème année</h3>
              </a>
              <p>Passman, Villeurbanne : 2025</p>
              <a href="Document/Rapport de stage 2ème année.pdf" class="stretched-link" download></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,314.3205597781072,496.52539010469104,242.7694978446089C477.37192572678356,172.5657663291529,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606495,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Tableau de synthèse</h3>
              </a>
              <p>Détails de mes compétences acquises, projet & stage.</p>
              <a href="Document/tableau de synthèse.ods" class="stretched-link" download></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303641809895,224.45579914871206,538.5317968840102,300,532.0697525312426"></path>
                </svg>
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Veille informatique</h3>
              </a>
              <p>Veille sur l'évolution des ordinateurs quantiques.</p>
              <a href="Document/Veille technologique.pptx" class="stretched-link" download></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379768765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3939299095766,300,532.3542879108572"></path>
                </svg>
                <i class="bi bi-calendar4-week icon"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Tp / Ap</h3>
              </a>
              <p>Exemples de Tp marquant effectuer lors de mes deux années en BTS SIO.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
          
              <div class="sec-center"> 	
                <input class="dropdown" type="checkbox" id="dropdown" name="dropdown"/>
                
                <!-- LABEL sans fond au repos -->
                <label class="for-dropdown irregular-box" for="dropdown">
                  Mes certifications <i class="uil uil-arrow-down"></i>
                </label>
                
                <div class="section-dropdown"> 
                  <a href="Certification/Attestation SecNum  Julien Champemont.pdf" download>Certification SecNum <i class="uil uil-arrow-right"></i></a>
                  <a href="Certification/attestation-pix-20250219.pdf" download>Certification PIX <i class="uil uil-arrow-right"></i></a>
                  <a href="Certification/MOOC/Certificat_1 MOOC julien champemont.pdf" download>Certification MOOC CNIL <i class="uil uil-arrow-right"></i></a>
                  <a href="Certification/Certification-DevWeb.png" download>Certification FrontWeb developer <i class="uil uil-arrow-right"></i></a>
                </div>
              </div>
          
            </div>
          </div>
          
          <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
          @import url('https://unicons.iconscout.com/release/v4.0.0/css/line.css');
          
          .sec-center {
            position: relative;
            max-width: 100%;
            text-align: center;
            z-index: 200;
          }
          
          /* Cache checkbox */
          [type="checkbox"]:checked,
          [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
          }
          
          /* Style neutre au repos */
          .for-dropdown {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 15px;
            padding: 15px 20px;
            width: 220px;
            height: auto;
            border: 2px solid transparent;
            background-color: transparent;
            color: #333;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            border-radius: 15px;
          }
          
          /* Effet au survol */
          .for-dropdown:hover {
            background-color: #0563bb66;
            color: #fff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
          }
          
          /* Icône flèche */
          .for-dropdown .uil {
            font-size: 20px;
            margin-left: 10px;
            transition: transform 200ms linear;
          }
          
          /* Tourne la flèche si menu ouvert */
          .dropdown:checked + label .uil {
            transform: rotate(180deg);
          }
          
          /* Menu déroulant caché */
          .section-dropdown {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #f4f6f8;
            border-radius: 15px;
            opacity: 0;
            pointer-events: none;
            transform: translateY(10px);
            transition: all 200ms ease;
            box-shadow: 0 14px 25px rgba(0, 0, 0, 0.1);
            z-index: 2;
          }
          
          /* Menu visible si case cochée */
          .dropdown:checked ~ .section-dropdown {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
          }
          
          /* Petite flèche en haut du menu */
          .section-dropdown:after {
            content: '';
            position: absolute;
            top: -7px;
            left: 30px;
            width: 0; 
            height: 0; 
            border-left: 8px solid transparent;
            border-right: 8px solid transparent; 
            border-bottom: 8px solid #f4f6f8;
          }
          
          /* Lien dans le menu */
          .section-dropdown a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 15px;
            margin: 4px 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
            color: #333;
            background: transparent;
            transition: all 200ms ease;
          }
          
          .section-dropdown a:hover {
            background-color: #e5f0ff;
            color: #0563bb;
          }
          
          .section-dropdown a .uil {
            font-size: 20px;
          }
          @media screen and (max-width: 768px) {
          .for-dropdown {
            width: 100%;
            font-size: 16px;
            padding: 12px;
          }

          .section-dropdown {
            top: 60px;
            width: 100%;
            left: 0;
            transform: translateY(0); /* Évite décalage bizarre */
          }

          .section-dropdown:after {
            left: 20px;
          }

          .section-dropdown a {
            font-size: 14px;
            padding: 10px;
          }

          .sec-center {
            width: 100%;
          }

          .service-item {
            padding: 0 10px;
          }
        }
          </style>
          
          

        </div>

      </div>

    </section><!-- /Services Section -->

    <section id="Veille">
      <!-- Titre et description de la section -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Veille informatique</h2>
        <p>Evolution Ordintaeur quantiques : 2023 - 2025</p>
      </div>
    
      <!-- Slider -->
       
      <div id="slider" style="position: relative; width: 800px; height: 600px; margin: auto; overflow: hidden;">
        <img id="slide" src="veille/Slide1.jpg" style="width: 100%; height: 100%; object-fit: contain;">
        
        
      </div>
    
      <script>
        const slides = [
          "veille/Slide1.jpg",
          "veille/Slide2.jpg",
          "veille/Slide3.jpg",
          "veille/Slide4.jpg"
        ];
    
        let current = 0;
        const img = document.getElementById("slide");
    
        function showSlide(index) {
          img.src = slides[index];
        }
    
        function prevSlide() {
          current = (current - 1 + slides.length) % slides.length;
          showSlide(current);
        }
    
        function nextSlide() {
          current = (current + 1) % slides.length;
          showSlide(current);
        }
    
        // Auto défilement toutes les 5 secondes
        setInterval(() => {
          nextSlide();
        }, 5000);
      </script>
    </section>
    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>N'hésitez pas à me contacter pour toute question ou demande de collaboration.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Adresse</h3>
                <p>Chalamont, 01320</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Téléphone</h3>
                <p>+33 6 11 22 47 56</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>julienchampemont@hotmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Votre Nom" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Votre Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Sujet" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Chargement</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Votre message a été envoyé. Merci !</div>

                  <button type="submit">Envoyer</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Julien Champemont</h3>
      <p>Etudiant BTS SIO spécialité SISR, projet de devenir ethical hacker.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/Cyrano7654"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.linkedin.com/in/julien-champemont-4298b1310"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Julien Champemont</strong> <span>Tous droits réservés</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
